    {
      "name": "make-app-aggregator-function",
      "version": "1.0.0",
      "description": "Serverless function for a Make.com custom app",
      "main": "api/index.js",
      "scripts": {
        "start": "node api/index.js"
      },
      "author": "",
      "license": "ISC"
    }
